<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromXScale="0.25"
        android:toXScale="1.75"
        android:fromYScale="0.25"
        android:toYScale="1.75"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3500"/>

    <rotate
        android:fromDegrees="0"
        android:toDegrees="720"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="2500"/>

    <translate
        android:fromYDelta="0"
        android:toYDelta="100"

        />


</set>