<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/getInspiration"
        android:orderInCategory="100"
        android:title="Get Inspired"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_delete_from_toolbar"
        android:orderInCategory="100"
        android:title="@string/Add"
        app:showAsAction="always"
        android:icon="@drawable/minus"/>

    <item
        android:id="@+id/action_add_from_toolbar"
        android:orderInCategory="100"
        android:title="@string/Add"
        app:showAsAction="always"
        android:icon="@drawable/fabb"/>



</menu>
